<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_bg"
    tools:context=".GuidedAct.ThirteenthGuided">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Teal"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        android:elevation="10dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Charcoal_Gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:elevation="10dp">
    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_back_button"
        android:contentDescription="Back Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="SQLite Demo"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/etStudentIDD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Student ID"
        android:inputType="text"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <EditText
        android:id="@+id/etStudentNAme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Student Name"
        android:inputType="text"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/etStudentIDD"
        app:layout_constraintStart_toStartOf="@+id/etStudentIDD"
        app:layout_constraintTop_toBottomOf="@+id/etStudentIDD" />

    <EditText
        android:id="@+id/etStudentSemGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Semestral Grade"
        android:inputType="numberPassword"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/etStudentNAme"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etStudentNAme"
        app:layout_constraintTop_toBottomOf="@+id/etStudentNAme" />

    <Button
        android:id="@+id/btnAddRecord"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/landing_button"
        android:fontFamily="@font/poppins"
        android:text="ADD RECORD"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStudentSemGrade" />

    <Button
        android:id="@+id/btnEditRecord"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/landing_button"
        android:fontFamily="@font/poppins"
        android:text="EDIT RECORD"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/btnAddRecord"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnAddRecord"
        app:layout_constraintTop_toBottomOf="@+id/btnAddRecord" />

    <Button
        android:id="@+id/btnDeleteRecord"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/landing_button"
        android:fontFamily="@font/poppins"
        android:text="DELETE RECORD"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStudentSemGrade" />

    <Button
        android:id="@+id/btnViewRecord"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/landing_button"
        android:fontFamily="@font/poppins"
        android:text="VIEW RECORD"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/btnDeleteRecord"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnDeleteRecord"
        app:layout_constraintTop_toBottomOf="@+id/btnDeleteRecord" />

    <Button
        android:id="@+id/btnviewAllRecord"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/landing_button"
        android:fontFamily="@font/poppins"
        android:text="VIEW ALL RECORD"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStudentSemGrade" />

</androidx.constraintlayout.widget.ConstraintLayout>