<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_bg"
    tools:context=".GuidedAct.ThirdGuided">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Teal"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        android:elevation="10dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Charcoal_Gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:elevation="10dp">
    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_back_button"
        android:contentDescription="Back Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Guided Activity 3"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="253dp"
        android:layout_height="67dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Sum and Average Guided Exercise"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <EditText
        android:id="@+id/etNum1GE3"
        android:layout_width="279dp"
        android:layout_height="55dp"
        android:layout_marginTop="296dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="First Number"
        android:inputType="number"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etNum2GE3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etNum2GE3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNum2GE3"
        android:layout_width="279dp"
        android:layout_height="55dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Second Number"
        android:inputType="number"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNum1GE3"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/btnLoginGE4"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="162dp"
        android:background="@drawable/landing_button"
        android:text="Sum"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnAveGE3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/btnAveGE3"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/landing_button"
        android:fontFamily="@font/poppins"
        android:text="Ave"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnLoginGE4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnLoginGE4" />

</androidx.constraintlayout.widget.ConstraintLayout>