<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/items_background"
    android:layout_height="match_parent"
    tools:context=".MachineAct.SecondMachine">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="219dp">

        <ImageView
            android:id="@+id/ivReturn"
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="282dp"
            android:layout_height="83dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/amiko"
            android:gravity="center"
            android:text="Simple Calculator"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.573"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="172dp">

        <EditText
            android:id="@+id/etFirstNumber"
            android:layout_width="145dp"
            android:layout_height="49dp"
            android:ems="10"
            android:fontFamily="@font/amiko"
            android:hint="Enter a number"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etSecondNumber"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResult"
            app:layout_constraintVertical_bias="0.352" />

        <EditText
            android:id="@+id/etSecondNumber"
            android:layout_width="163dp"
            android:layout_height="49dp"
            android:layout_marginEnd="28dp"
            android:ems="10"
            android:fontFamily="@font/amiko"
            android:hint="Enter a number"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResult"
            app:layout_constraintVertical_bias="0.352" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="293dp"
            android:layout_height="36dp"
            android:fontFamily="@font/amiko"
            android:gravity="center"
            android:text="Result: "
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.593"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.117" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnQuo"
            android:layout_width="146dp"
            android:layout_height="45dp"
            android:layout_marginBottom="220dp"
            android:background="@drawable/buttons_background"
            android:fontFamily="@font/amiko"
            android:text="DIVIDE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnProd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnProd" />

        <Button
            android:id="@+id/btnDiff"
            android:layout_width="146dp"
            android:layout_height="45dp"
            android:layout_marginBottom="220dp"
            android:background="@drawable/buttons_background"
            android:fontFamily="@font/amiko"
            android:text="SUBTRACT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnAdd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btnAdd" />

        <Button
            android:id="@+id/btnProd"
            android:layout_width="146dp"
            android:layout_height="45dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/buttons_background"
            android:fontFamily="@font/amiko"
            android:text="MULTIPLY"
            app:layout_constraintBottom_toTopOf="@+id/btnQuo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="146dp"
            android:layout_height="45dp"
            android:background="@drawable/buttons_background"
            android:fontFamily="@font/amiko"
            android:text="ADD"
            app:layout_constraintBottom_toTopOf="@+id/btnDiff"
            app:layout_constraintEnd_toStartOf="@+id/btnProd"
            app:layout_constraintHorizontal_bias="0.795"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>