<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/items_background"
    android:orientation="vertical"
    tools:context=".GuidedAct.FourthGuided">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="253dp">

        <ImageView
            android:id="@+id/ivReturn"
            android:layout_width="38dp"
            android:layout_height="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.186"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="282dp"
            android:layout_height="83dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/amiko"
            android:gravity="center"
            android:text="Welcome to Android Development Guided Exercise"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="142dp">

        <EditText
            android:id="@+id/etUsernameGE4"
            android:layout_width="277dp"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="@font/amiko"
            android:hint="Username"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordGE4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etPasswordGE4"
            android:layout_width="273dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="@font/amiko"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etUsernameGE4"
            app:layout_constraintStart_toStartOf="@+id/etUsernameGE4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="159dp">

        <Button
            android:id="@+id/btnLoginGE4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_background"
            android:fontFamily="@font/amiko"
            android:text="LOGIN"
            app:layout_constraintBottom_toTopOf="@+id/tvResultGE4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvResultGE4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/amiko"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnLoginGE4"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="@+id/btnLoginGE4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>