<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_bg"
    tools:context=".GuidedAct.EleventhGuided2">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Teal"
        android:elevation="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Charcoal_Gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:elevation="10dp">
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintVertical_bias="0.654"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_back_button"
                android:contentDescription="Back Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Guided Activity 11"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Intent Guided Exercise"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitle" />

            <EditText
                android:id="@+id/etNameGE11"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Full Name"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView21" />

            <EditText
                android:id="@+id/etAgeGE11"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:ems="10"
                android:hint="Age"
                app:layout_constraintTop_toBottomOf="@id/etNameGE11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/etAgeGE11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="165dp" />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="174dp"
                android:layout_height="66dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:layout_marginStart="50dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@id/textView22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <RadioButton
                    android:id="@+id/rbtnMaleGE11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:text="Male"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/rbtnFemaleGE11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Female"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:textSize="18sp"
                android:text="What is/are your favorite computer subject/s?"
                app:layout_constraintTop_toBottomOf="@id/rg_gender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="273dp" />

            <LinearLayout
                android:id="@+id/chkbx_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/textView23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkAppdetGE11"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="APPDET"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <CheckBox
                        android:id="@+id/chkComprog1GE11"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="COMPROG1"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="221dp">

                    <CheckBox
                        android:id="@+id/chkComprog2GE11"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="COMPROG2"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <CheckBox
                        android:id="@+id/chkIntcompGE11"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="INTCOMP"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="What job do you prefer after graduation?"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"
                android:layout_marginStart="30dp"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/chkbx_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="415dp" />

            <Spinner
                android:id="@+id/spnrJobGE11"
                android:layout_width="356dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@color/Navy_Blue"
                app:layout_constraintTop_toBottomOf="@id/textView24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which do you prefer for a thesis topic/title?"
                app:layout_constraintTop_toBottomOf="@id/spnrJobGE11"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"
                android:layout_marginStart="30dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="539dp" />

            <ListView
                android:id="@+id/lvThesisGE11"
                android:layout_width="356dp"
                android:layout_height="240dp"
                app:layout_constraintTop_toBottomOf="@id/textView25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/Dark_Green"/>

            <Button
                android:id="@+id/btnSubmitGE11"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:text="SUBMIT"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:background="@drawable/landing_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lvThesisGE11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>