<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homepage_bg"
    android:layout_height="match_parent"
    tools:context=".MachineAct.FourthMachine">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Teal"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        android:elevation="10dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Charcoal_Gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:elevation="10dp">
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintVertical_bias="0.654"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="19dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_back_button"
                android:contentDescription="Back Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Machine Problem 4"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etStudentName"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Enter Student Name"
                android:inputType="text|textCapWords"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

            <TextView
                android:id="@+id/tvEnterGrades"
                android:layout_width="169dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Enter Grades:"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etStudentName" />

            <EditText
                android:id="@+id/etPrelim"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Prelim"
                android:inputType="number"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.278"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEnterGrades" />

            <EditText
                android:id="@+id/etMidterm"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Midterm"
                android:inputType="number"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.278"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPrelim" />

            <EditText
                android:id="@+id/etFinal"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Final"
                android:inputType="number"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.278"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etMidterm" />

            <TextView
                android:id="@+id/tvResults"
                android:layout_width="111dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Results:"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFinal" />

            <TextView
                android:id="@+id/tvSN"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="16dp"
                android:text="Student Name:"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvResults" />

            <TextView
                android:id="@+id/tvSG"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="12dp"
                android:text="Semestral Grade:"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSN" />

            <TextView
                android:id="@+id/tvPE"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="12dp"
                android:text="Pt. Equivalent: "
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSG" />

            <TextView
                android:id="@+id/tvRemarks"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="12dp"
                android:text="Remarks:"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPE" />

            <TextView
                android:id="@+id/tvSNDisp"
                android:layout_width="128dp"
                android:layout_height="30dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="70dp"
                android:text="SN"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toEndOf="@+id/tvSN"
                app:layout_constraintTop_toBottomOf="@+id/etFinal" />

            <TextView
                android:id="@+id/tvSGDisp"
                android:layout_width="128dp"
                android:layout_height="30dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="70dp"
                android:text="SG"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSG"
                app:layout_constraintTop_toBottomOf="@+id/tvSNDisp" />

            <TextView
                android:id="@+id/tvPEDisp"
                android:layout_width="128dp"
                android:layout_height="30dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="70dp"
                android:text="PE"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPE"
                app:layout_constraintTop_toBottomOf="@+id/tvSGDisp" />

            <TextView
                android:id="@+id/tvRemarksDisp"
                android:layout_width="128dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="70dp"
                android:text="Remark"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPEDisp" />

            <Button
                android:id="@+id/btnNewEnt"
                android:layout_width="125dp"
                android:layout_height="54dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/landing_button"
                android:text="New Entry"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRemarks" />

            <Button
                android:id="@+id/btnCompute"
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/landing_button"
                android:text="Compute"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnNewEnt"
                app:layout_constraintTop_toBottomOf="@+id/tvRemarksDisp" />

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintTop_toBottomOf="@id/btnNewEnt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>